# microservices-gym-crm

./: pom.xml
src/main/java/dev/fayzullokh/: App.java
src/main/java/dev/fayzullokh/configuration/: JwtTokenBlacklist.java
src/main/java/dev/fayzullokh/configuration/openapi/: AppConfig.java
src/main/java/dev/fayzullokh/configuration/security/: JWTAuthenticationFilter.java  JwtUtils.java  SecurityConfigurer.java  SessionUser.java
src/main/java/dev/fayzullokh/controller/: AuthController.java  SummaryController.java
src/main/java/dev/fayzullokh/dtos/: AppErrorDTO.java  ChangePasswordRequest.java
src/main/java/dev/fayzullokh/dtos/auth/: RefreshTokenRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/dev/fayzullokh/entity/: MonthlySummary.java  Summary.java  Trainer.java  User.java  YearlySummary.java
src/main/java/dev/fayzullokh/entity/mongoDbSummary/: MonthEntry.java  TrainerDocument.java  YearEntry.java
src/main/java/dev/fayzullokh/enums/: ActionType.java  TokenType.java
src/main/java/dev/fayzullokh/exceptions/: DuplicateUsernameException.java  NotFoundException.java  UnknownException.java
src/main/java/dev/fayzullokh/repositories/: SummaryRepository.java  TrainerDocumentRepository.java  UserRepository.java
src/main/java/dev/fayzullokh/service/: AuthService.java  BruteForceProtectionService.java  SummaryService.java  TrainerDocumentService.java  UserService.java  UserServiceImpl.java
src/main/java/dev/fayzullokh/utils/: LoggingInterceptor.java  Utils.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/fayzullokh/config/: JWTAuthenticationFilterTest.java  JwtUtilsTest.java
src/test/java/dev/fayzullokh/controllers/: AuthControllerTest.java  SummaryControllerTest.java
src/test/java/dev/fayzullokh/repositories/: SummaryRepositoryTest.java
src/test/java/dev/fayzullokh/services/: AuthServiceTest.java  SummaryServiceTest.java  TrainerDocumentServiceTest.java  TrainerServiceTest.java  UserServiceImplTest.java
src/test/java/dev/fayzullokh/utils/: UtilsTest.java
